#server.port=8001

spring.data.rest.base-path=/
spring.data.rest.defaultMediaType=application/json
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#server.ssl.key-store= keystore.p12
#server.ssl.key-store-password= b5604937
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat
